execve("/usr/bin/touch", ["touch", "tempfile"], 0x7ffefb7f5558 /* 37 vars */) = 0
brk(NULL)                               = 0x5583860d3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff28431250) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5aa11b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125419, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 125419, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5aa0fc000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953472, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5a9f15000
mmap(0x7fc5a9f37000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fc5a9f37000
mmap(0x7fc5aa092000, 356352, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17d000) = 0x7fc5aa092000
mmap(0x7fc5aa0e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7fc5aa0e9000
mmap(0x7fc5aa0ef000, 52880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5aa0ef000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5a9f12000
arch_prctl(ARCH_SET_FS, 0x7fc5a9f12740) = 0
set_tid_address(0x7fc5a9f12a10)         = 16412
set_robust_list(0x7fc5a9f12a20, 24)     = 0
rseq(0x7fc5a9f13060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fc5aa0e9000, 16384, PROT_READ) = 0
mprotect(0x558385839000, 4096, PROT_READ) = 0
mprotect(0x7fc5aa14e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fc5aa0fc000, 125419)          = 0
getrandom("\xa8\xde\xe8\x70\x4c\xb0\xd4\xda", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5583860d3000
brk(0x5583860f4000)                     = 0x5583860f4000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5861584, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 5861584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5a9800000
close(3)                                = 0
openat(AT_FDCWD, "tempfile", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = 3
dup2(3, 0)                              = 0
close(3)                                = 0
utimensat(0, NULL, NULL, 0)             = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
